SOCRATA_APP_TOKEN=8qOCUsd0B8QVaK07rsOZ7rdoH

# Gmail API (OAuth2)
GMAIL_SENDER=drew.stokesbary@gmail.com
GMAIL_CREDENTIALS_JSON=secrets/credentials.json   # OAuth client (Desktop) you download
GMAIL_TOKEN_JSON=state/token.json                 # where we’ll store the OAuth tokens
DEFAULT_RECIPIENTS=drew@drewstokesbary.com
